spring.application.name=Employee Management System
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/EMSProject
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
